{
  "name": "react-anything-sortable",
  "version": "1.7.3",
  "description": "A ReactJS component that can drag and sort any children with IE8 compatibility",
  "main": "lib/index.js",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --config webpack.conf.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.conf.js",
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "demo:build": "NODE_ENV=production ./node_modules/.bin/webpack --config demo/webpack.config.js",
    "demo:watch": "./node_modules/.bin/webpack-dev-server --inline --config demo/webpack.config.js --content-base demo --port 8722 --host 0.0.0.0",
    "gh-pages": "git checkout gh-pages && git reset --hard master && npm run demo:build && git add . && git commit -m 'update demo' && git push -f origin gh-pages && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonslyvia/react-anything-sortable.git"
  },
  "keywords": [
    "react-component",
    "react",
    "sortable"
  ],
  "author": "jasonslyvia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonslyvia/react-anything-sortable/issues"
  },
  "homepage": "https://github.com/jasonslyvia/react-anything-sortable",
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "babel-loader": "~5.3.2",
    "chai": "^2.2.0",
    "chai-spies": "^0.5.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "istanbul-instrumenter-loader": "~0.1.3",
    "karma": "^0.13.3",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.0",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.1",
    "react": "~0.14.0",
    "react-dom": "~0.14.0",
    "react-router": "^2.0.1",
    "webpack": "~1.12.2",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "create-react-class": "^15.5.2",
    "prop-types": "^15.5.8"
  }
}
