<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Demo for react-anything-sortable</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!--[if IE 8]>
  <script src="http://cdn.staticfile.org/es5-shim/4.0.3/es5-shim.min.js"></script>
  <script src="http://cdn.staticfile.org/es5-shim/4.0.3/es5-sham.min.js"></script>
  <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
</head>
<body>

<a href="https://github.com/jasonslyvia/react-anything-sortable/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

<div id="app"></div>

<script type="text/javascript" src="js/bundle.min.js"></script>
</body>
</html>
